    /* CSS Variables */
    :root {
        --shadow: 0px 3px 10px rgba(0, 0, 0, 0.10);
        --box-padding: 0.8em;
        --color-primary: #f857a8;
        --color-secondary: #ff5858;
        --color-neutral-lt: #fff;
        --color-neutral-med: #ddd;
        --headings-font: 'Saira Semi Condensed', sans-serif;
    }

    /* Mixins (Replaced with regular CSS) */
    /* ... */

    /* Reset styles (Removed SCSS nesting) */
    form {
        width: 50%;
        margin: 0 auto;
        padding: 1em 0;
    }

    button {
        margin: 0px;
    }

    input,
    button {
        border: none;
        background-image: none;
        background-color: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    textarea {
        border: none;
    }

    /* Rest of the CSS (Replaced SCSS variables with CSS variables) */
    body {
        background: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 2px, rgba(0, 0, 0, 0.025) 2px, rgba(0, 0, 0, 0.025) 4px);
        background-attachment: fixed;
        background-size: cover;
        min-height: 100%;
    }

    button,
    input,
    textarea {
        font-family: var(--headings-font);
    }

    .hidden {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }

    .input {
        width: 100%;
        margin-bottom: 0.75em;
    }

    .icon-container {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        width: 100%;
    }

    .icon {
        background-color: #fff;
        box-shadow: var(--shadow);
        padding: var(--box-padding);
        display: inline-block;
        align-self: stretch;
        color: var(--color-neutral-med);
        transition: color 0.75s;
    }

    .icon-content {
        background-color: #fff;
        box-shadow: var(--shadow);
        width: 100%;
        z-index: 2;
    }

    .icon-content:focus {
        outline: 2px solid var(--color-primary);
    }

    .icon-content:focus ~ .icon {
        color: var(--color-primary);
    }

    .btn {
        cursor: pointer;
        background-color:#47a447;
        box-shadow: var(--shadow);
        width: 100%;
        padding: var(--box-padding);
        border-radius: 2em;
        color: white;

    }

    .btn:hover {
        background: var(--color-primary);
        background: -webkit-linear-gradient(45deg, var(--color-primary), var(--color-secondary));
        background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
        color: #fff;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.125);
        animation-name: button-hover;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.38, 0.38, 0.12, 0.96);
    }

a.btn {
    display: block; /* Use block-level display for center alignment */
    margin: 0 auto; /* Center horizontally */
    text-align: center; /* Center text within the button */
    background-color: #223d61;
    box-shadow: var(--shadow);
    width: 10%;
    padding: var(--box-padding);
    border-radius: 2em;
    color: white; /* Make the text white */
    text-decoration: none; /* Remove underline for anchor tags */
}

a.btn:hover {
    background-color: var(--color-primary);
        background-color: -webkit-linear-gradient(80deg, var(--color-primary), var(--color-secondary));
        background-color: linear-gradient(80deg, var(--color-primary), var(--color-secondary));
        color: #fff;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.125);
        animation-name: button-hover;
}

    @keyframes button-hover {
        100% {
            background: var(--color-primary);
            background: -webkit-linear-gradient(45deg, var(--color-primary), var(--color-secondary));
            background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
            color: var(--color-neutral-lt);
            border-radius: 0px;
        }
    }