{% extends 'index_cis.html' %}
{% block content %}
{% load static %}



 <div class="container">
    <div class="row">
         <div class="col-sm-3" >
            <br><a type="button" href="{% url 'course_add' %}" class="btn btn-success btn-lg" role="button">Add Course</a></div>
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                        <br><b style="font-size:30px;">Course Details</b><br>
                        </div>
                    </div>
                </div>
                <table class="table  table-hover table-bordered">
                    <thead class="table-secondary">
                        <tr>

                            <th>S.no</th>
                            <th>Code</th>
                            <th>Title</th>
                            <th>Duration Hrs</th>
                            <th>L-T-P</th>
                            <th>Credits</th>
                            <th>Contact Hrs</th>
                            <th>ISA Marks</th>
                            <th>ESA Marks</th>
                            <th>Total Marks</th>
                            <th>Teaching Hrs</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Syllabus </th>
                            <th>Units</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                    {% for c in course_details %}
                     <tr>
                         <td>{{ c.id }}</td>
                         <td>{{ c.code }}</td>
                         <td>{{ c.title }}</td>
                         <td>{{ c.duration }}</td>
                         <td>{{ c.ltp }}</td>
                         <td>{{ c.credits }}</td>
                         <td>{{ c.contact }}</td>
                         <td>{{ c.isa }}</td>
                         <td>{{ c.esa }}</td>
                         <td>{{ c.tmarks }}</td>
                         <td>{{ c.teachinghrs }}</td>
                         <td>{{ c.author }}</td>
                         <td>{{ c.status }}</td>

                        <td><a href="{% url 'syllabus_add' c.id %}" class="btn btn-primary" style="color:#ffffff" role="button" >syllabus</a></td>
                         <td><a href="{% url 'units_add' c.id %}" class="btn btn-primary" style="color:#ffffff" role="button" aria-pressed="true">units</a></td>

                         <td>

                                {% if c.status == 0 %}
                                <a href="{% url 'activate_deactivate_course' c.id %}"  class="btn btn-success"  role="button" style="color:#ffffff">Activated</a>
                                {% elif c.status == 1 %}
                                <a href="{% url 'activate_deactivate_course' c.id %}"  class="btn btn-danger"  role="button" style="color:#ffffff">Deactived</a>
                                {% else %}
                                <a  href="{% url 'activate_deactivate_course' c.id %}"  class="btn btn-info"  role="button" style="color:#ffffff">Pending</a>
                                {% endif %}
                     <td>
                         <a href="{% url 'edit_course_view' c.id %}" class="btn btn-success px-2 py-2" role="button" title="Edit Manage OfficeBearers">
                             <span class="text-center"><i class="bi bi-pencil-square"></i></span></a>

                         <a href="{% url 'delete_course_view' c.id %}" class="btn btn-danger px-2 py-2" role="button" title="Delete Manage OfficeBearers">
                             <span class="text-center"><i class="bi bi-trash-fill"></i></span></a>
                     </td>
                   </tr>
                    {% endfor %}
                    </tbody>

                </table>

    </div>
    </div>
    </div>
    </div>

{% endblock %}

