{% extends 'index_cis.html' %}
{% block content %}

{% load static %}
<body style="background-color: #caf1de;">
  <div class="container mt-5 p-3 rounded shadow-lg" style="background-color: white; font-weight:bold; max-width: 550px;">

    <h2 class="text-center mb-4"  >Course Details </h2>
    <h4 style="color:red;" id="errorMessageDiv">{{ msg }}</h4>
      <form method="post" class=" justify-content-center " style="font-weight:bold;">

    {% csrf_token %}
      <div class="mb-3">
        <label class="form-label" for="code">Course Code:</label>
        <input class="form-control" type="text" id="code" name="code" >

      </div>

      <div class="mb-3">
        <label class="form-label" for="title"> Course Title:</label>
       <input class="form-control" type="text" id="title" name="title" >
      </div>

      <div class="mb-3">
        <label class="form-label" for="description">Description:</label>
        <textarea class="form-control" id="description" name="description" rows="4"></textarea>
      </div>

     <div class="mb-3">
        <label class="form-label" for="duration">Course Duration:</label>
       <input class="form-control" type="number" step="0.01"  oninput="validateInput(this)" id="duration" name="duration" />
      </div>

     <div class="mb-3">
        <label class="form-label" for="ltp">L-T-P:</label>
        <input class="form-control input-mask-ltp" type="number" id="ltp" name="ltp"  oninput="ltp(this)"  >
      </div>

     <div class="mb-3">
        <label class="form-label" for="credits">Credits:</label>
       <input class="form-control"  type="number"  id="credits" name="credits" min=1 >
      </div>

     <div class="mb-3">
        <label class="form-label" for="contact">Contact Hrs :</label>
       <input class="form-control" type="number" step="0.01" oninput="validateInput(this)" id="contact" name="contact"/>
      </div>

     <div class="mb-3">
        <label class="form-label" for="isa">ISA Marks:</label>
       <input class="form-control" type="number" id="isa" name="isa" min="1" oninput="isaesa()">
      </div>

     <div class="mb-3">
        <label class="form-label" for="esa">ESA Marks:</label>
       <input class="form-control" type="number" id="esa" name="esa" min="1" oninput="isaesa()">
      </div>

     <div class="mb-3">
        <label class="form-label" for="tmarks">Total Marks:</label>
       <input class="form-control" type="number" id="tmarks" name="tmarks" min="1" >
      </div>
       <div class="mb-3">
        <label class="form-label" for="teachinghrs">Teaching Hrs:</label>
       <input class="form-control" type="number" step="0.01" oninput="validateInput(this)" id="teachinghrs" name="teachinghrs"/>
      </div>


     <div class="mb-3">
        <label class="form-label" for="author">Course Author:</label>
       <input class="form-control" type="text" id="author" name="author" >
      </div>

    <div class="mb-3">
        <button class="btn btn-success" type="submit">Submit</button>
      </div>
    </form>

      <div class="mb-3">
         <form action="{% url 'course_view' %}" method="get">
          <button class="btn btn-info" type="submit" >If already have a course click here</button>
       </form>
        </div>
  </div>

<script>
        function validateInput(input) {
          var value = parseFloat(input.value);
          if (isNaN(value) || value < 0.1 || value > 99.99) {
            input.setCustomValidity('Please enter a valid number between 0 and 99.99');
          } else {
            input.setCustomValidity('');
          }
        }
        </script>
        <script>
          function isaesa() {
            var value = parseInt(document.getElementById("isa").value) || 0;
            var value2 = parseInt(document.getElementById("esa").value) || 0;
            var result = document.getElementById("tmarks");
            var t = value + value2;
            result.value = t;
          }

        </script>
        <script>
  function hideErrorMessage() {
    const errorMessageDiv = document.getElementById('errorMessageDiv');
    errorMessageDiv.style.display = 'none';
  }

  // Automatically hide the error message after 2 seconds
  setTimeout(hideErrorMessage, 4000);
</script>
</body>

{% endblock %}
