
{% extends 'index_cis.html' %}
{% block content %}
  {% load static %}


<body style="background-color: #caf1de;">
  <div class="container mt-4 p-3 rounded shadow-lg" style="background-color: white; font-weight:bold; max-width: 550px;">
    <h3 style="color:red;" id="errorMessageDiv">{{ a }}</h3>
    <h2 class="text-center mb-4" >Chapter Details </h2>
    <form method="post" class=" justify-content-center " style="font-weight:bold;">

      {% csrf_token %}
        <h3 style="color:red; font-size: 14px;" >{{ a }}</h3>


            <div class="mb-3">
         <label  class="form-label" for="course">Course name</label>
        <select class="form-control" name="course" id="course" required>
          <option class="form-control" value="{{ course.id }}" >{{ course.title }}</option>
        </select>
      </div>

            <div class="mb-3">
          <label  class="form-label" for="unit">Unit Name</label>
         <select class="form-control" name="unit" id="unit" required>
          <option class="form-control" value="{{ unit.id }}" >{{ unit.unitname }}</option>
        </select>
      </div>

         <div class="mb-3">
          <label  class="form-label" for="cno">Chapter Number</label>
        <input class="form-control" type="number" id="cno" name="cno" value="{{ form.cno.value }}" required>
      </div>



          <div class="mb-3">
            <label    class="form-label" for="chapter_name">Chapter Name</label>
        <input class="form-control" type="text" id="chapter_name" name="chapter_name" value="{{ form.chapter_name.value }}" required>
      </div>

          <div class="mb-3">
            <label    class="form-label" for="content">Content:</label>
        <textarea  class="form-control" id="content" name="content" rows="4"   required>{{ form.content.value }}</textarea>
      </div>

          <div class="mb-3">
            <label  class="form-label" for="duration">No.of Hours:</label>
          <input class="form-control" type="number" step="0.01" oninput="validateInput(this)" id="duration" name="duration" value="{{ form.duration.value }}" required />
          </div>

          <div class="mb-3">
        <button class="btn btn-success" type="submit">Submit</button>
      </div>
    </form>

  </div>


 <script>
        function validateInput(input) {
          var value = parseFloat(input.value);
          if (isNaN(value) || value < 0.1 || value > 99.99) {
            input.setCustomValidity('Please enter a valid number between 0 and 99.99');
          } else {
            input.setCustomValidity('');
          }
        }
        </script>
        <script>
  function hideErrorMessage() {
    const errorMessageDiv = document.getElementById('errorMessageDiv');
    errorMessageDiv.style.display = 'none';
  }

  // Automatically hide the error message after 2 seconds
  setTimeout(hideErrorMessage, 4000);
</script>
</body>
{% endblock %}


