{% extends 'index_cis.html' %}
{% block content %}
{% load static %}

<title>Edit Units Details</title>

<body style="background-color: #caf1de;">
  <div class="container mt-4 p-3 rounded shadow-lg" style="background-color: white; font-weight:bold; max-width: 525px;">
    <h3 style="color:red;" id="errorMessageDiv">{{ a }}</h3>
    <h3 class="text-center mb-4"  >Edit Units Details </h3>
    <form method="post" class=" justify-content-center " style="font-weight:bold;">
      {% csrf_token %}


       <div class="mb-3">
        <label class="form-label" for="course">Course name</label>
        <select class="form-control" name="course" id="course" required>
          <option class="form-control" value="{{ course.id }}" >{{ course.title }}</option>
        </select>
      </div>


   <div class="mb-3">
        <label class="form-label" for="unitname">Unit_Name:</label>
        <input class="form-control" type="text" id="unitname" name="unitname" placeholder="example unit-1" value="{{ form.unitname.value }}" required>
      </div>

    <div class="mb-3">
        <label class="form-label" for="chapter">No of Chapters:</label>
        <input class="form-control" type="number" id="chapter" name="chapter" value="{{ form.chapter.value }}" required>
      </div>
    <div class="mb-3">
        <label class="form-label" for="hour">No. total HRS:</label>
      <input class="form-control" type="number" step="0.01" oninput="validateInput(this)" id="hour" name="hour" value="{{ form.hour.value }}" required />
      </div>

        <div class="mb-3">
        <button class="btn btn-success" type="submit">Submit</button>
      </div>
    </form>
  </div>
<script>
function validateInput(input) {
  var value = parseFloat(input.value);
  if (isNaN(value) || value < 0.1 || value > 99.99) {
    input.setCustomValidity('Please enter a valid number between 0 and 99.99');
  } else {
    input.setCustomValidity('');
  }
}
</script>
          <script>
  function hideErrorMessage() {
    const errorMessageDiv = document.getElementById('errorMessageDiv');
    errorMessageDiv.style.display = 'none';
  }

  // Automatically hide the error message after 2 seconds
  setTimeout(hideErrorMessage, 4000);
</script>
{% endblock %}



