{% extends 'index_cis.html' %}
{% block content %}

{% load static %}


  <title>edit syllabus</title>
<body style="background-color: #caf1de;">
  <div class="container mt-5 p-3 rounded shadow-lg" style="background-color: white; font-weight:bold; max-width: 550px;">
    <h3  class="text-center mb-4" >Edit Syllabus Details</h3>

      <form method="post" class=" justify-content-center " style="font-weight:bold;">
      {% csrf_token %}

      <div class="mb-3">
        <label  class="form-label"  for="course">Course name</label>
        <select class="form-control"  name="course" id="course"  required>
          <option  class="form-control" value="{{ course.id }}" >{{ course.title }}</option>
        </select>
      </div>

    <div class="mb-3">
    {{ form.fname }}
      </div>

      <div class="mb-3">
        <button class="btn btn-success" type="submit" >Submit</button>
      </div>
    </form>
  </div>
{% endblock%}


