{% load static %}
<html>
<body >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/email1.css' %}">



<form id="contact-form" action="{% url 'SendEmail' %}" method="POST" enctype="multipart/form-data" role="form">
    {% csrf_token %}

    <h2 style="text-align:center;"  >Sending Syllabus Details </h2>

    <div class="input mb">
      <div class="hidden"><label for="name" class="required">Name</label></div>
      <div class="icon-container"><input type="text" name="name" id="name" placeholder="Name" class="icon-content" required>
        <span class="fas fa-user icon"></span></div>
    </div>
  
    <div class="input mb">
      <div class="hidden"><label for="email" class="required">Email</label></div>
      <div class="icon-container"><input type="email" name="email" id="email" placeholder="Email" class="icon-content" required>
        <span class="fas fa-envelope icon"></span></div>
    </div>
  
    <div class="input mb">
      <div class="hidden"><label for="subject" class="required">Subject</label></div>
      <div class="icon-container"><input type="text" name="subject" id="subject" placeholder="Subject" class="icon-content" required>
        <span class="fas fa-pencil-alt icon"></span></div>
    </div>
  
    <div class="input mb">
      <div class="hidden"><label for="message" class="required">Message</label></div>
      <div class="icon-container">
        <textarea name="message" id="message" cols="10" rows="5" placeholder="Message..." class="icon-content" required></textarea>
        <span class="fas fa-quote-left icon"></span></div>
    </div>

    <div class="input mb">
        <div class="hidden"><label for="message" class="required" >Document</label></div>
        <div class="icon-container">
        <input type="file" name="attach" id="attach"  class="icon-content" value="" readonly>
        <span class="fas fa-file icon"></span></div>
      </div>
  
    <div class="input mb">
      <button type="submit" class="btn text-center">Send Message</button>
    </div>

     <div class="input mb col-mb-6">
    <a href="{% url 'syllabus_view' %}" class="btn text-center">Back</a>
    </div>


</form>

</body>
</html>



                                 
                 
 


