{%load static%}

<html lang="en">

<head>

    <title >CSMASS</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.png' %}">

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="container-fluid ">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-1 py-lg-0 px-lg-2">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-Danger"><i class="fa fa-book-reader mr-3"></i>CSMASS</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="{% url 'home_view' %}" class="nav-item nav-link">Home</a>
                    <a href="{% url 'course_add' %}" class="nav-item nav-link">Course</a>
                    <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                    <a class="nav-item nav-link">USER : {{user.username}}</a>

            </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-2">Course Syllabus Management and Sharing System</h1>
            </div>
        </div>

    <!-- Header End -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="{% static 'img/courses-2.jpg' %}" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h1 class="display-4">What We Will DO ?</h1>
                    </div>
                    <p class="content" style="text-align: justify;">
                            The Our Website is a platform designed to efficiently handle course-Information. It enables easy course creation, syllabus management, and version control, ensuring seamless collaboration among instructors. The system offers secure user PDF generation for syllabus, and notifications for students and instructors. Its robust search and filter capabilities, calendar integration, and analytics tools enhance usability, while features like email integration, accessibility compliance, and LMS integration ensure a user-friendly and adaptable solution for educational institutions, promoting effective course management and communication.
                    </p>

                    <div class="row pt-3 mx-0">
                        <div class="col-3 px-0">
                            <div class="bg-success text-center p-4">
                                <h1 class="text-white" data-toggle="counter-up">80</h1>
                                <h6 class="text-uppercase text-white">Available<span class="d-block">Courses</span></h6>
                            </div>
                        </div>
                        <div class="col-3 px-0">
                            <div class="bg-primary text-center p-4">
                                <h1 class="text-white" data-toggle="counter-up">1000</h1>
                                <h6 class="text-uppercase text-white">Total<span class="d-block">Students</span></h6>
                            </div>
                        </div>
                        <div class="col-3 px-0">
                            <div class="bg-secondary text-center p-4">
                                <h1 class="text-white" data-toggle="counter-up">100</h1>
                                <h6 class="text-uppercase text-white">Skilled<span class="d-block">Instructors</span></h6>
                            </div>
                        </div>
                        <div class="col-3 px-0">
                            <div class="bg-warning text-center p-4">
                                <h1 class="text-white" data-toggle="counter-up">200</h1>
                                <h6 class="text-uppercase text-white">Syllabus<span class="d-block">Information</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 50px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="section-title position-relative mb-4">
                        <h1 class="display-4">Why You Should Use this System?</h1>
                    </div>
                    <p class="mb-2 pb-2" style="text-align: justify;">
                        "Our Course Syllabus Management and Sharing System (CSMASS) is designed to revolutionize education administration. CSMASS offers streamlined course creation, efficient syllabus management. With robust search capabilities, integrated calendars, and reliable analytics tools.
                    </p>
                    <div class="d-flex mb-1">
                        <div class="btn-icon bg-primary mr-4">
                            <i class="fa fa-2x fa-Building text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Course Building</h4>
                            <p style="text-align: justify;">
                                where instructors have the tools to create engaging and comprehensive courses. With Course Building, educators can easily structure their curriculum, upload course materials, and collaborate with colleagues.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mb-1">
                        <div class="btn-icon bg-secondary mr-4">
                            <i class="fa fa-2x fa-edit text-white"></i>
                        </div>

                        <div class="mt-n1">
                            <h4>Managing Syllabus </h4>
                            <p style="text-align: justify;">
                            It provides educators with a robust platform to efficiently organize, update, and distribute syllabi. Through user-friendly interfaces and version control features, instructors can ensure syllabus accuracy and accessibility.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="btn-icon bg-warning mr-4">
                            <i class="fa fa-2x fa-share text-white"></i>
                        </div>


                        <div class="mt-n1">
                            <h4>Sharing Information</h4>
                        <p style="text-align: justify;">
                        We offer a user-friendly interface for effortlessly distributing vital course materials, announcements, and updates to students and colleagues. Our system supports secure PDF generation for syllabi and real-time notifications, ensuring that everyone stays informed.
                        </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="{% static 'img/courses-6.jpg' %}" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" >
        <div class="container mt-2 pt-2">
            <div class="row">
             <div class="container ">
                <div class="col-md-12 text-center ">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">Course Syllabus Management and Sharing System</a>. All Rights Reserved </p>
                </div>
            </div>
           </div>
        </div>
    </div>
</body>

</html>