{% load static %}

<html lang="en">
<head>

  <link href="{% static '/bootstrap_5/css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'fonts/b-icons/font/bootstrap-icons.css' %}">
  <style>

    .nav-item .nav-link {
      border-radius: 30px;
      padding: 5px 10px;
      transition: background-color 0.3s ;
    }
    .nav-item .nav-link:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #223d61; padding: 2px; font-weight:bold;">
    <div class="container d-flex justify-content-between">
      <a class="navbar-brand" href="#"></a>
      <div class="text-center">
        <ul class="navbar-nav">
          <li class="nav-item navbar-brand">
            <a class="nav-link  active" href="{% url 'home_view' %}">Home</a>
          </li>

          <li class="nav-item navbar-brand">
            <a class="nav-link  active" href="{% url 'course_view' %}">Course Table</a>
          </li>
          <li class="nav-item navbar-brand">
            <a class="nav-link  active" href="{% url 'syllabus_view' %}">Syllabus Table</a>
          </li>
          <li class="nav-item navbar-brand">
            <a class="nav-link  active" href="{% url 'units_view' %}">Units Table</a>
          </li>

        </ul>
      </div>
      <span class="navbar-brand">

      </span>
    </div>
  </nav>
<script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
  {% block content %}
  {% endblock %}

</body>
</html>
