{% load static %}


<html>
<head>
  <title>Login</title>
   <link href="{% static '/bootstrap_5/css/login.css' %}" rel="stylesheet">

</head>
<body>
<form method="post" action=" ">
  {% csrf_token %}

  <div class="container">
    <h1 style="color:green;text-align: center;">LOGIN</h1>

    <div class="field">
      <label for="name">Username :</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="field">
      <label for="pass">Password :</label>
      <input type="password" id="pass" name="pass" required>
    </div>
    <div class="field">
      <button class="btn" type="submit">Submit</button>
    </div>
  </div>
</form>
</body>
</html>
