{% extends 'index_cis.html' %}
{% block content %}
{% load static %}

<title>Add New Chapter</title>
<body style="background-color:#a9fdc4b5 ">

<div class="accordion container mt-4 p-3 rounded shadow-lg" id="accordionExample" style="background-color: white; max-width: 600px;">
  <h2 class="text-center mb-4">CHAPTER DETAILS</h2>

<div class="accordion-item" style="background-color: #00BCD4;">
      <h3 class="accordion-header d-flex justify-content-between align-items-center" id="courseDetails" style="background: #00BCD4; padding: 10px; color: white; font-size:25px;">
          {{ course_name }} : {{ unit_name }}
          <span >{{ unit_hour }}hrs</span>
      </h3>
    {% if chapter_details%}
    {% for c in chapter_details %}
   <div class="accordion-item">
      <h2 class="accordion-header" id="unitHeading{{ c.id }}">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#unitCollapse{{ c.id }}" aria-expanded="false" aria-controls="unitCollapse{{ c.id }}">
         Chapter : {{ c.cno }}. {{c.chapter_name}}. ({{ c.duration }} hrs)
      </button>
    </h2>
  <div id="unitCollapse{{ c.id }}" class="accordion-collapse collapse" aria-labelledby="unitHeading{{ c.id }}" data-bs-parent="#accordionExample">
        <div class="accordion-body">
        <b> CH.No :</b> {{ c.cno }}<br>
        <b>Unit Name :</b> {{ c.unit.unitname }}<br>
        <b>Duration :</b> {{ c.duration }}<br>
        <b>Content :</b> {{ c.content }}<br>

        <br>
        <a href="{% url 'edit_CHAPTERS_view' c.id %}" class="btn btn-success px-2 py-2" role="button" title="Edit Manage OfficeBearers">
          <span class="text-center"><i class="bi bi-pencil-square"></i></span>
        </a>
        <a href="{% url 'delete_chapters_view' c.id %}" class="btn btn-danger px-2 py-2" role="button" title="Delete Manage OfficeBearers">
          <span class="text-center"><i class="bi bi-trash-fill"></i></span>
        </a>
          <hr>

      </div>
    </div>
    {% endfor %}


{% else %}
       <div class="accordion container  rounded shadow-lg bg-light" style="text-align:center;">none </div>

       {% endif%}
  </div>
</div>
</div>
</body>
{% endblock %}














