{% extends 'index_cis.html' %}
{% block content %}
{% load static %}

<title>Syllabus</title>

<body style="background-color: #caf1de;">
  <div class="container mt-5 p-3 rounded shadow-lg" style="background-color: white; font-weight:bold; max-width: 550px;">
    <h2  class="text-center mb-4" >Syllabus</h2>

    <form method="post" class=" justify-content-center " style="font-weight:bold;" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="mb-3">
        <label  class="form-label"  for="course">Course name</label>
         <select class="form-control"  name="course" id="course"  required>
           <option class="form-control" value="{{course.id}}">{{course.title}}</option>
         </select>
      </div>

      <div class="mb-3">
        <label class="form-label"  for="fname">FIleName:</label>
        <input type="file" id="fname" name="fname" required>
      </div>

      <div class="mb-3">
        <button class="btn btn-success" type="submit" >Submit</button>
      </div>

    </form>
       <div class="mb-3">
        <form action="{% url 'syllabus_view' %}" method="get">
          <button class="btn btn-danger" type="submit" >If already have a syllabus click here</button>
       </form></div>
  </div>

{% endblock%}




