{% extends 'index_cis.html' %}
{% block content %}

{% load static %}

    <div class="container">
    <div class="row">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">

                        <div class="col-sm-4">
                            <br><h2><b> Syllabus Document</b></h2>
                        </div>
                    </div>
                </div>
                <table class="table table-straped table-hover table-bordered">
                    <thead class="table-secondary">
                        <tr>

                            <tr>
                                <th>S.no</th>
                                <th>FILE</th>
                                <th>COURSE</th>
                                <th>ACTION</th>
                            </tr>
                        </tr>

                    </thead>
                    <tbody>

                    {% for c in syllabus_details %}
                    <tr>

                         <td>{{ c.id }}</td>
                         <td>{{ c.fname }}</td>
                        
                         <td>{{ c.course.title }}</td>

        
                    <td>
                         <a href="{% url 'edit_syllabus_view' c.id %}" class="btn btn-warning  px-2 py-2" role="button" title="Edit Manage OfficeBearers">
                             <span class="text-center">
                            <i class="bi bi-pencil-square"></i></span></a>

                         <a href="{% url 'delete_syllabus_view' c.id %}" class="btn btn-danger px-2 py-2" role="button" title="Delete Manage OfficeBearers">
                             <span class="text-center">
                            <i class="bi bi-trash-fill"></i></span></a>

                            <a href="{% url 'send_syllabus_view' c.id %}" class="btn btn-success px-2 py-2"  role="button" title="Send Manage OfficeBearers">
                                <span class="text-center">
                               <i class="bi-share-fill"></i></span></a>
                    </td>
                   
                </tr>

                    {% endfor %}
                    </tbody>
                </table>
        </div>
    </div>
    </div>
    </div>


{% endblock %}




