<style>
    td {

    font-size:14px;
    padding-top:20%;
    padding-left:20%;

    }

</style>
<section id="region-main" aria-label="Content">

<p align="center" style="font-size:20px;"><b>Course Content </b></p>

<table border="1" cellspacing="0" cellpadding="0" width="666" align="center" >
 <tbody>
 <tr>
        <td width="258" colspan="2" valign="top">
          <p>Course Code: <b>&nbsp;&nbsp;{{course.code}}</b></p>
        </td>
      <td width="408" colspan="3" valign="top" >
        <p>Course Title: <b>&nbsp;&nbsp;{{course.title}}</b></p>
      </td>
 </tr>
 <tr>
      <td width="258" colspan="2" valign="top">
      <p>L-T-P:<b> {{course.ltp}}</b></p>
      </td>
      <td width="248" valign="top">
      <p>Credits: <b>{{course.credits}}</b></p>
      </td>
      <td width="160" colspan="2" valign="top">
      <p>Contact Hrs: <b>{{course.contact}}</b></p>
      </td>
 </tr>
 <tr>
  <td width="258" colspan="2" valign="top">
  <p>ISA Marks: <b>{{course.isa}}</b></p>
  </td>
  <td width="248" valign="top">
  <p>ESA Marks: <b>{{course.esa}}</b></p>
  </td>
  <td width="160" colspan="2" valign="top">
  <p>Total Marks: <b>{{course.tmarks}}</b></p>
  </td>
 </tr>
 <tr>
  <td width="258" colspan="2" valign="top">
  <p>Teaching Hrs: <b>{{course.teachinghrs}}</b></p>
  </td>
  <td width="248" valign="top">
  <p>&nbsp;</p>
  </td>
  <td width="160" colspan="2" valign="top">
  <p>Exam Duration:<b>3 Hrs</b></p>
  </td>
 </tr>
 <tr>
  <td width="44">
  <p align="center"><b>No</b></p>
  </td>
  <td width="570" colspan="3">
  <p align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content</b></p>
  </td>
  <td width="52">
  <p align="center"><b>Hrs</b></p>
  </td>
 </tr>
 {% for unit in course.units%}
 <tr>
  <td width="666" colspan="5">
  <p align="center"><b>{{unit.unitname}}</b></p>
  </td>
 </tr>
  {% for chap in unit.chapters%}
 <tr>
  <td width="44" valign="top">
  <p align="center"><b>{{chap.cno}}</b></p>
  </td>
  <td width="570" colspan="3" valign="top">
  <p><b>Chapter&nbsp; {{chap.cno}} : {{chap.chapters}} </b></p>
  <p><b>{{chap.content}}</b></p>
  </td>
  <td width="52" valign="top">
  <p><b>{{chap.duration}} Hrs</b></p>
  </td>
 </tr>
 {% endfor %}
 {% endfor %}


</tbody>

</table>
</section>
