{% extends 'index_cis.html' %}
{% block content %}
{% load static %}

<title>View All Units</title>

  <body style="background-color:#a9fdc4b5 ">
  <form method="POST">
{% csrf_token %}

  <div class="accordion container mt-4 p-3 rounded shadow-lg" id="accordionExample" style="background-color: white; max-width: 600px;">
    <h2 class="text-center mb-4">All Units Details</h2>


  <div class="accordion-item  " style="background-color: #00BCD4; ">
       <h3 class="accordion-header" id="courseDetails" style="background: #00BCD4; padding: 10px; color: white;">
            {{ course_name }} Details
       </h3>


    {% for c in unit_details %}
    <div class="accordion-item">
      <h2 class="accordion-header" id="unitHeading{{ c.id }}">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#unitCollapse{{ c.id }}" aria-expanded="false" aria-controls="unitCollapse{{ c.id }}">
          {{ c.unitname }}
        </button>
      </h2>
      <div id="unitCollapse{{ c.id }}" class="accordion-collapse collapse" aria-labelledby="unitHeading{{ c.id }}" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          {% if chapter_details %}
          {% for ch in chapter_details %}
          {% if ch.unit_id == c.id %}
          <b>Chapter {{ ch.cno }}:</b> &nbsp;&nbsp;{{ ch.chapter_name }} <br>
          <b>Duratiion :</b> &nbsp;&nbsp;{{ ch.duration }} hrs<br>
          <b>Content :</b> &nbsp;&nbsp;{{ ch.content }}<br>
          <hr>
          {% endif %}
          {% endfor %}

          {% else %}
        <div class="accordion container  rounded shadow-lg bg-light" style="text-align:center;">none </div>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}

  </div>
  </div>



  </body>
{% endblock %}

