{% extends 'index_cis.html' %}
{% block content %}

{% load static %}
{% load json_tag %}


<div class="container">
    <form method="post">
        {% csrf_token %}
    <div class="row">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                        <br><h2>Units Details</h2>
                    </div>
                </div>
            </div>
            <table class="table  table-hover table-bordered">
                <thead class="table-secondary">
                <tr>
                    <th>Course Name</th>
                    <th>Units</th>
                    <th>Chapters</th>
                    <th>View All</th>
                    <th>Download pdf</th>
                </tr>
                </thead>
                <tbody>
                    

                {% for course in unit_details %}
                {% if course.units %}
                <tr>
                    <td>{{ course.title }}</td>

                            <td>
                                <table >
                                    <tbody>
                            {% for unit in course.units %}
                                <tr >
                                    <td >
                                        {{ unit.unitname }}
                                </td>

                                </tr>
                                    {% endfor %}
                                    </tbody>
                                    </table>
                    </td>

                        <td>
                        <table>
                                    <tbody>
                                    {% for unit in units %}
                                    {%if unit.course.id == course.id %}
                                    <tr >
                                    <td >

                                        <a href="{% url 'chapter_add' unit.id unit.course.id %}" class="btn btn-primary"
                                        style="color:#ffffff" role="button" aria-pressed="true">Chapters Add</a>

                                        <a href="{% url 'newchapter_view' unit.id unit.course.id %}"
                                        class="btn btn-primary" style="color:#ffffff" role="button" aria-pressed="true">Chapters
                                        View</a><br>
                                    </td>

                                    <td>

                                            <a href="{% url 'edit_units_view' unit.id %}" class="btn btn-success px-2 py-2" role="button" title="Edit ">
                                             <span class="text-center"><i class="bi bi-pencil-square"></i></span></a>

                                            <a href="{% url 'delete_units_view' unit.id %}" class="btn btn-danger px-2 py-2" role="button" title="Delete ">
                                             <span class="text-center"><i class="bi bi-trash-fill"></i></span></a>
                                    </td>
                                        {% endif %}



                                        {% endfor %}

                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <a href="{% url 'all_units_view' course.id %}" class="btn btn-danger"
                                       style="color:#ffffff" role="button" aria-pressed="true">View All</a>
                            </td>

                    <td>

                                <button  type="button" class="btn btn-success" onclick="Download_cis('{{course|json|safe|escapejs}}')">PDF</button>
                            </td>


                {% endif %}


                {% endfor %}


                </tbody>
            </table>
        </div>
    </div>

</div>
    </form>
</div>

<script src="{% static 'js/sweet_alert.js' %}"></script>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/common_file.js' %}"></script>
{% endblock %}

