{% extends 'index_cis.html' %}
{% block content %}
{% load static %}



{% load static %}
<title>unit details</title>

<body style="background-color: #caf1de;">
  <div class="container mt-4 p-3 rounded shadow-lg" style="background-color: white; font-weight:bold; max-width: 525px;">
       <h2 class="text-center mb-4"  >Units Details </h2>

    <h5 style="color:red;" id="errorMessageDiv">{{ a }}</h5>

    <form method="post" class=" justify-content-center " style="font-weight:bold;">

    {% csrf_token %}

    <div class="mb-3">
        <label class="form-label" for="course">Course name</label>
         <select class="form-control" name="course" id="course" required>
            {% for course_item in course_details %}
              <option class="form-control" value="{{course_item.id}}">{{course_item.title}}</option>
           {% endfor %}
         </select>
      </div>

   <div class="mb-3">
        <label class="form-label" for="unitname">Unit_Name:</label>
        <input class="form-control" type="text" id="unitname" name="unitname" placeholder="example unit-1"  required>
      </div>

    <div class="mb-3">
        <label class="form-label" for="chapter">No of Chapters:</label>
        <input class="form-control" type="number" id="chapter" name="chapter" required>
      </div>

 <div class="mb-3">
        <label class="form-label" for="hour">No. total HRS:</label>
        {% comment %} <input type="number" id="hour" name="hour"  required> {% endcomment %}
        <input  class="form-control" type="number" step="0.01" oninput="validateInput(this)" id="hour" name="hour"  required />
      </div>
<script>
function validateInput(input) {
  var value = parseFloat(input.value);
  if (isNaN(value) || value < 0.1 || value > 99.99) {
    input.setCustomValidity('Please enter a valid number between 0 and 99.99');
  } else {
    input.setCustomValidity('');
  }
}

</script>
        <script>
  function hideErrorMessage() {
    const errorMessageDiv = document.getElementById('errorMessageDiv');
    errorMessageDiv.style.display = 'none';
  }

  // Automatically hide the error message after 2 seconds
  setTimeout(hideErrorMessage, 4000);
</script>

       <div class="mb-3">
        <button class="btn btn-success" type="submit">Submit</button>
      </div>

    </form>
    <div class="mb-3">
     <form action="{% url 'units_view' %}" method="get">
          <button class="btn btn-danger" type="submit" >If already have a unit click here</button>
       </form>
        </div>
  </div>
{%endblock%}



