body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: fade-in 1s;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
      animation: slide-down 1s;
    }

    @keyframes slide-down {
      from {
        transform: translateY(-50px);
      }
      to {
        transform: translateY(0);
      }
    }

    p {
      margin: 0 0 10px;
    }

    .field {
      margin-bottom: 20px;
      animation: slide-left 1s;
    }

    @keyframes slide-left {
      from {
        transform: translateX(-50px);
      }
      to {
        transform: translateX(0);
      }
    }

    .field label {
      font-weight: bold;
    }

    .field input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    .field input:focus {
      border-color: #4CAF50;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      animation: fade-in 1s;
    }

    .btn:hover {
      background-color: #45a049;
    }